In [3]:
import pandas as pd

In [4]:
ztm_api = pd.read_csv("ztm.csv", index_col=False)

In [5]:
ztm_api.head()

,title,modules,taught by,hours,lessons
0,JavaScript: The Advanced Concepts,"['Introduction', 'JavaScript Foundation', 'Jav...",['Andrei Neagoie'],25.5,228
1,The Complete Guide to Freelancing in 2022: Zer...,"['Getting Started', 'Profile Module - Building...",['Paul Mendes'],10.0,53
2,Complete Ethical Hacking Bootcamp 2022: Zero t...,"['Introduction', 'Setting Up Our Hacking Lab',...","['Andrei Neagoie', 'Aleksa Tamburkovski']",27.5,249
3,Complete Machine Learning and Data Science: Ze...,"['Introduction', 'Machine Learning 101', 'Mach...","['Andrei Neagoie', 'Daniel Bourke']",43.5,377
4,Complete Python Developer in 2022: Zero to Mas...,"['Introduction', 'Python Introduction', 'Pytho...",['Andrei Neagoie'],30.5,332

In [6]:
# ztm_api = ztm_api.drop(columns="Unnamed: 0")

In [7]:
# ztm_api.head()

In [8]:
js_mask = ztm_api.modules.apply(lambda x: "Javascript" in x)

In [9]:
ztm_api[js_mask]

,title,modules,taught by,hours,lessons
0,JavaScript: The Advanced Concepts,"['Introduction', 'JavaScript Foundation', 'Jav...",['Andrei Neagoie'],25.5,228
8,The Complete Web Developer in 2022: Zero to Ma...,"['Introduction', 'How The Internet Works', 'Hi...",['Andrei Neagoie'],38.0,383

In [10]:
react_mask = ztm_api.modules.apply(lambda x: "React" in x)
ztm_api[react_mask]

,title,modules,taught by,hours,lessons
5,"Complete React Developer in 2022 (w/ Redux, Ho...","['Introduction', 'React Key Concepts', 'React ...","['Andrei Neagoie', 'Yihua Zhang']",42.5,380
8,The Complete Web Developer in 2022: Zero to Ma...,"['Introduction', 'How The Internet Works', 'Hi...",['Andrei Neagoie'],38.0,383
14,Complete Angular Developer in 2022: Zero to Ma...,"['Introduction', 'Bootstrapping Angular', 'OPT...",['Luis Ramirez Jr'],25.5,296
20,Complete Next.js Developer in 2022: Zero to Ma...,"['Introduction', 'Next.js Fundamentals (includ...","['Andrei Neagoie', 'Ankita Kulkarni']",36.5,405
23,Complete React Native Developer in 2022: Zero ...,"['Introduction', 'React Native Fundamentals', ...","['Andrei Neagoie', 'Mo Binni']",28.5,343
32,The Complete Junior to Senior Web Developer Ro...,"['Introduction', 'SSH', 'Performance Part 1', ...",['Andrei Neagoie'],37.0,436

In [11]:
data_sci_mask = ztm_api.modules.apply(lambda x: "Data Science" in x)
ztm_api[data_sci_mask]

,title,modules,taught by,hours,lessons
3,Complete Machine Learning and Data Science: Ze...,"['Introduction', 'Machine Learning 101', 'Mach...","['Andrei Neagoie', 'Daniel Bourke']",43.5,377
4,Complete Python Developer in 2022: Zero to Mas...,"['Introduction', 'Python Introduction', 'Pytho...",['Andrei Neagoie'],30.5,332
25,TensorFlow Developer Certificate in 2022: Zero...,"['Introduction', 'Deep Learning and TensorFlow...",['Daniel Bourke'],63.5,419

In [12]:
mach_learn_mask = ztm_api.modules.apply(lambda x: "Machine Learning" in x)
ztm_api[mach_learn_mask]

,title,modules,taught by,hours,lessons
3,Complete Machine Learning and Data Science: Ze...,"['Introduction', 'Machine Learning 101', 'Mach...","['Andrei Neagoie', 'Daniel Bourke']",43.5,377
4,Complete Python Developer in 2022: Zero to Mas...,"['Introduction', 'Python Introduction', 'Pytho...",['Andrei Neagoie'],30.5,332
6,Complete SQL + Databases Bootcamp: Zero to Mas...,"['Introduction', 'History And Story Of Data', ...","['Andrei Neagoie', 'Mo Binni']",24.5,278
25,TensorFlow Developer Certificate in 2022: Zero...,"['Introduction', 'Deep Learning and TensorFlow...",['Daniel Bourke'],63.5,419

In [13]:
linux_mask = ztm_api.modules.apply(lambda x: "Linux" in x)
ztm_api[linux_mask]

,title,modules,taught by,hours,lessons
2,Complete Ethical Hacking Bootcamp 2022: Zero t...,"['Introduction', 'Setting Up Our Hacking Lab',...","['Andrei Neagoie', 'Aleksa Tamburkovski']",27.5,249
10,DevOps Bootcamp: Learn Linux & Become a Linux ...,"['Getting Started', 'Setting Up the Environmen...",['Andrei Dumitrescu'],21.0,213
22,Web Security & Bug Bounty: Learn Penetration T...,"['Introduction To Bug Bounty', 'Our Virtual La...","['Andrei Neagoie', 'Aleksa Tamburkovski']",10.5,95

In [14]:
py_mask = ztm_api.modules.apply(lambda x: "Python" in x)
ztm_api[py_mask]

,title,modules,taught by,hours,lessons
2,Complete Ethical Hacking Bootcamp 2022: Zero t...,"['Introduction', 'Setting Up Our Hacking Lab',...","['Andrei Neagoie', 'Aleksa Tamburkovski']",27.5,249
3,Complete Machine Learning and Data Science: Ze...,"['Introduction', 'Machine Learning 101', 'Mach...","['Andrei Neagoie', 'Daniel Bourke']",43.5,377
4,Complete Python Developer in 2022: Zero to Mas...,"['Introduction', 'Python Introduction', 'Pytho...",['Andrei Neagoie'],30.5,332

In [15]:
vue_mask = ztm_api.modules.apply(lambda x: "Vue" in x)
ztm_api[vue_mask]

,title,modules,taught by,hours,lessons
26,"Complete Vue Developer in 2022 (w/ Vuex, Compo...","['Introduction', 'Vue Fundamentals', 'Project ...","['Andrei Neagoie', 'Luis Ramirez Jr']",30.5,296

In [16]:
angular_mask = ztm_api.modules.apply(lambda x: "Angular" in x)
ztm_api[angular_mask]

,title,modules,taught by,hours,lessons
14,Complete Angular Developer in 2022: Zero to Ma...,"['Introduction', 'Bootstrapping Angular', 'OPT...",['Luis Ramirez Jr'],25.5,296

# DRY!
> We found out how to filter our dataframe by the modules column. Clearly it works & clearly it is repetitve and we need to use this functionality time and time again in our code. Let's go ahead and create a function to solve this once and for all. We'll call our function `course_advisor` for now.

### Input
keyword: A string representing a programming langauge, topic or technology of interest

### Output
A new data frame filtered based on whether the given keyword exists in any of the modules columns

In [17]:
def course_advisor(keyword):
    acros = ["ui", "ux", "api", "html", "css", "sql", "js"]
    try:
        if keyword.lower() in acros:
            keyword = keyword.upper()
        else:
            keyword = keyword.title()
        keyword_mask = ztm_api.modules.apply(lambda x: keyword in x)
        courses = ztm_api[keyword_mask]
        if courses.empty:
            return f"'{keyword}' doesn't match any search results. Try being more specific."
        return courses
    except AttributeError:
        return f"Invalid keyword: {keyword} is of type {type(keyword)}. Keyword must be str."

In [18]:
course_advisor("api")

,title,modules,taught by,hours,lessons
5,"Complete React Developer in 2022 (w/ Redux, Ho...","['Introduction', 'React Key Concepts', 'React ...","['Andrei Neagoie', 'Yihua Zhang']",42.5,380
8,The Complete Web Developer in 2022: Zero to Ma...,"['Introduction', 'How The Internet Works', 'Hi...",['Andrei Neagoie'],38.0,383
9,Deno: The Complete Guide Zero to Mastery,"['Introduction', 'Deno Foundations', 'Deno vs ...","['Andrei Neagoie', 'Adam Odziemkowski']",13.5,174
21,Complete Node.js Developer in 2022: Zero to Ma...,"['Introduction', 'Node.js Fundamentals: Founda...","['Andrei Neagoie', 'Adam Odziemkowski']",46.0,413
26,"Complete Vue Developer in 2022 (w/ Vuex, Compo...","['Introduction', 'Vue Fundamentals', 'Project ...","['Andrei Neagoie', 'Luis Ramirez Jr']",30.5,296

A nice way to expand on this is to add another argument to our function that would represent the column name to search. Here's how that might work:

In [23]:
def search_courses(keyword: str, column: str) -> pd.core.frame.DataFrame:
    # TODO ** add docs **
    acros = ["ui", "ux", "api", "html", "css", "sql", "js"]
    try:
        if keyword.lower() in acros:
            keyword = keyword.upper()
        else:
            keyword = keyword.title()
        keyword_mask = ztm_api[column].apply(lambda x: keyword in x)
        search_results = ztm_api[keyword_mask]
        if search_results.empty:
            return f"'{keyword}' doesn't match any search results in {column}. Try being more specific."
        return search_results
    except AttributeError:
        return f"Invalid keyword: {keyword} is of type {type(keyword)}. Keyword must be str."

In [25]:
search_courses("python", "title")

,title,modules,taught by,hours,lessons
4,Complete Python Developer in 2022: Zero to Mas...,"['Introduction', 'Python Introduction', 'Pytho...",['Andrei Neagoie'],30.5,332
15,Python for Business Data Analytics & Intelligence,"['Section 1 - Introduction', 'PART A: STATISTI...",['Diogo Resende'],15.5,243